{
  "name": "senior-ponto",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"if(!/pnpm/.test(process.env.npm_config_user_agent||'')){console.error('\\x1b[31m❌ Use pnpm! Outros gerenciadores estão bloqueados.\\x1b[0m');process.exit(1)}\"",
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.1.0",
    "typescript": "^5.7.0",
    "wxt": "^0.20.0"
  }
}
